{
  "name": "chess-alokas",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter @chess-alokas/api --filter @chess-alokas/web dev",
    "dev:desktop": "pnpm --filter @chess-alokas/desktop run build:main && pnpm --filter @chess-alokas/desktop run dev",
    "build": "pnpm -r --filter=!@chess-alokas/desktop build",
    "build:desktop": "pnpm --filter @chess-alokas/web run build:desktop && pnpm --filter @chess-alokas/api run build:desktop && pnpm --filter @chess-alokas/desktop run dist",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
